<!DOCTYPE html>
<!-- <html lang="pl"> -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="favicon.png" />
    <meta name="description" content="PetBiom">
    <meta name="keywords" content="Pet, Biom">
</head>

<body>
    

    <nav class="navbar">

        <img id="logo" src="logo.svg" alt="logo">
        <div class="menu">
            <div class="option">misja</div>
            <div class="option">o produkcie</div>
            <div class="option">kontakt</div>
            <div class="option">pl eng</div>
        </div>
    </nav>

    <div class="container">
        <div class="section dog-text grad"  style="padding-top:5%">
                <div class="texts">
                    <h1>Produkt do zadań specjalnych</h1>
                    <h2>Produkt stworzony z pasji do badań nad korzystnym wpływem<br>bakterii o właściwościach
                        probiotycznych.</h2>

                        <div class="for">
                            <img class="images" src="dla psow.svg" alt="image"> 
                            <img class="images" src="dla kotow.svg" alt="image">
                            <img class="images" src="dla gryzoni.svg" alt="image">
                            <img class="images" src="dla zajeczakow.svg" alt="image">
                            
                        </div>
                </div>
                    
            

            <div class="pet-bacteries" style="top: -20%;">
                <img class="pet-photo" src="pies-1.png">
                <img id="bakterie-1" src="bakterie 1.svg">
            </div>
        </div>

        <div class="dog-text" style="margin-top: 15%;">
            
            <div id="mission">
                <img src="prostokat.svg" alt="rectangle">
                <p id="mission2"> &nbsp; Misja</p>
            </div>

            <p id="text">Zdrowa mikrobiota jest ważna dla prawidłowego rozwoju i<br> funkcjonowania jelit psów i
                kotów.
                Bytujące w jelicie bakterie pełnią<br> szereg ważnych funkcji. Ich rola to przede wszystkim
                wspomaganie<br>
                procesów trawienia, odżywianie nabłonka jelit, produkcja<br> krótkołańcuchowych kwasów tłuszczowych,
                synteza
                witamin oraz<br> regulowanie pracy układu odpornościowego.
            </p>
        
            <div class="we-know">
                <div id="triangle"><img src="wskaźnik.svg" style="max-width: 100%; height: auto;" alt="triangle"></div>
                <div id="cloud">
                    <div id="quote1"><img src="cudzyslow 1.svg" alt="quote"></div>
                    <div id="text2">Wiemy, że tworzone przez nas z pasją preparaty o właściwościach<br> probiotycznych
                        pozwolą w znacznym stopniu<br> ograniczyć ilość stosowanych antybiotyków w<br> codziennej
                        praktyce weterynaryjnej oraz wspomogą w<br> trakcie długotrwałego leczenia, które niesie ze
                        sobą<br> ryzyko dysbiozy.</div>
                    <div id="quote2"><img src="cudzyslow 2.svg" alt="quote"></div>

                </div>
            </div>
        </div>
        <div class="section_about">
                <div class="grad">

                <div class="dog-text">
                    
                    <img src="produkt.png" alt="product" style="width:70%; height: auto;">
                    
                    <div id="mission">
                        <img src="prostokat.svg" alt="rectangle">
                        <p class="title"> &nbsp; O Produkcie</p>
                    </div>
                    <div id="about_des">

                        <p>PetBIOM jest preparatem ułatwiającym stabilizowanie korzystnej<br> mikrobioty jelitowej,
                            regulację procesów trawiennych, usprawnienie<br> procesów wchłaniania mikroelementów. Zawiera
                            dwieście miliardów<br> (2x1011 cfu/kg) bakterii kwasu mlekowego oraz produkty wytwarzane<br>
                            przez szczepy bakterii o właściwościach probiotycznych Lactobacillus<br> plantarum i
                            Bifidobacterium animalis, które wspólnie mogą wpływać<br> korzystnie na równowagę
                            mikrobiologiczną i mikrobiotę jelitową<br> zwierząt, na odporność i poprawę ogólną stanu
                            zwierzęcia.
                        </p>
                        <div class="without">
                            <div> <img class="images" src="nie zawiera substancji konserwujacych.svg" alt="image"></div>
                            <div> <img class="images" src="nie zawiera glutenu.svg" alt="image"></div>
                            <div> <img class="images" src="nie zawiera substancji słodzacych.svg" alt="image"></div>
                            <div> <img class="images" src="produkt weganski.svg" alt="image"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="info_section">

            
            <div style="display:block;">
                <div class="orange_text buttons">właściwości</div>
                <div class="info"><img src="ptaszek.svg" alt=">">
                    <p class="indications">Może wpływać na poprawę składu<br>jakościowego i
                        ilościowego mikrobiomu<br>jelitowego</p>
                </div>
                <div class="info"><img src="ptaszek.svg" alt=">">
                    <p class="indications">Może wpływać na ograniczenie<br>namnażania się bakterii
                        patogennych,<br>redukuje poziom toksyn</p>
                </div>
                <div class="info"><img src="ptaszek.svg" alt=">">
                    <p class="indications">Wpływa regulująco na motorykę przewodu<br>pokarmowego</p>
                </div>
                <div class="info"><img src="ptaszek.svg" alt=">">
                    <p class="indications">Poprawia naturalną odporność organizmu</p>
                </div>
            </div>
            
            <div style="display:block;">
                <div class="orange_text buttons">wspomagająco przy</div>
                <div class="info2"><img src="ptaszek.svg" alt=">">
                    <p class="indications">Dysbiozie jelitowej</p>
                </div>
                <div class="info2"><img src="ptaszek.svg" alt=">">
                    <p class="indications">Przewlekłych stany zapalne jelit IBD, IBS,<br>Colitis</p>
                </div>

                <div class="info2"><img src="ptaszek.svg" alt=">">
                    <p class="indications">Zespołach upośledzonego wchłaniania</p>
                </div>
                <div class="info2"><img src="ptaszek.svg" alt=">">
                    <p class="indications">Grzybicach układu pokarmowego</p>
                </div>
            </div>
        </div>
        <div class="section" style="margin-inline: 5%;">

            <p id="content_desc">Zawiera metabolity uzyskane z biomasy unikatowych i opatentowanych szczepów
                Lactobacillus plantarum /<br> Lactiplantibacillus plantarum i Bifidobacterium animalis.</p>

        </div>

        <div class="use">
            <div>
                <div class="keyword">sposób użycia</div>
                <p class="indications">Koty i psy do 10 kg mc : 1/2 saszetki do posiłku lub<br> wody raz dziennie. Psy powyżej 10
                    kg mc 1 saszetka<br> raz dziennie. Gryzonie i zajęczaki: do 1g produktu raz<br> dziennie. Zaleca się
                    stosowanie probiotyku minimum 2<br> tygodnie, w przypadku stanów przewlekłych do 6<br> tygodni.</p>
            </div>
            <div>
                <div class="keyword">przechowywanie</div>
                <p class="indications">Produkt zaleca się przechowywać w temperaturze 2-<br>8°C . Po otworzeniu saszetki należy
                    natychmiast<br> wykorzystać. Jeżeli saszetka zostanie uszkodzona lub<br> rozszczelniona produkt nie
                    nadaje się do użytku. W<br> przypadku wykorzystania tylko części produktu,<br> saszetkę należy
                    szczelnie zamknąć i przechowywać w<br> temperaturze 2-8°C nie dłużej niż 48h.</p>
            </div>
        </div>



        <div class="section grad">
            <div class="contact">
                <img src="prostokat3.svg" alt="3">
                <p id="contact">Kontakt</p>
            </div>
            
            <div class="dog-text">
                <div class="contact-group">
                    <div class="contact-card">

                        <p class="card-text" style="font-weight: 700;">zamówienia</p>
                        
                        <p class="card-text">
                            Owlie S.A. ,<br/>
                            ul. Jarzębinowa 24<br/>
                            11-034 Stawiguda<br/>
                        </p>
                        <div class="map">MAPA</div>
                        <p class="card-text">
                            <img class="icon" src="telefon.svg" alt="phone">
                            515 739 219
                        </p>
                        <p  class="card-text">
                            <img class="icon" src="telefon.svg" alt="phone">
                            517 415 852
                        </p>
                        
                        <p class="card-text"><img class="icon" src="mail.svg" alt="mail">zamowienia@owlie.pl</p>
                        
                    </div>
                    <div class="contact-card">
                        <p class="card-text" style="font-weight: 700;">wsparcie merytoryczne</p>
                        
                        <p class="card-text">Karolina Malewska
                            <br>
                            <span class="person-title">dr n. wet.</span>
                        </p>
                        
                        
                        <p class="card-text"><img class="icon" src="telefon.svg" alt="phone">786 951 555</p>
                        
                        <p class="card-text"><img class="icon" src="mail.svg" alt="mail">petbiom@owlie.pl</p>
                        
                        <p class="card-text">
                            Michał Dmoch
                            <br>
                            <span class="person-title">product manager</span>
                        </p>

                        <p class="card-text"><img class="icon" src="telefon.svg" alt="phone">797 355 990</p>
                        
                        <p class="card-text"><img class="icon" src="mail.svg" alt="mail">m.dmoch@owlie.pl</p>

                    </div>
                </div>

                <div class="pet-bacteries">
                    <img  src="kot.png" class="pet-photo">
                    
                    <img id="bakterie-3" src="bakterie 3.svg" style="width: 70%;">
                    
                </div>
            </div>
            
        </div>

        <footer>
            <p class="policy">polityka prywatności</p>
            <p class="author">@2022 PetBiom/ realizacja: solveit.pl</p>

        </footer>



    </div>
</body>

</html>